E:\I1428_项目一：2、项目框架\AMS\UIL\bin\UIL.dll
E:\I1428_项目一：2、项目框架\AMS\UIL\bin\UIL.pdb
E:\I1428_项目一：2、项目框架\AMS\UIL\bin\BLL.dll
E:\I1428_项目一：2、项目框架\AMS\UIL\bin\DAL.dll
E:\I1428_项目一：2、项目框架\AMS\UIL\bin\Model.dll
E:\I1428_项目一：2、项目框架\AMS\UIL\bin\BLL.pdb
E:\I1428_项目一：2、项目框架\AMS\UIL\bin\DAL.pdb
E:\I1428_项目一：2、项目框架\AMS\UIL\bin\Model.pdb
E:\I1428_项目一：2、项目框架\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
E:\I1428_项目一：2、项目框架\AMS\UIL\obj\Debug\UIL.dll
E:\I1428_项目一：2、项目框架\AMS\UIL\obj\Debug\UIL.pdb
D:\I1428_项目一：2、项目框架\AMS\UIL\bin\UIL.dll
D:\I1428_项目一：2、项目框架\AMS\UIL\bin\UIL.pdb
D:\I1428_项目一：2、项目框架\AMS\UIL\bin\BLL.dll
D:\I1428_项目一：2、项目框架\AMS\UIL\bin\DAL.dll
D:\I1428_项目一：2、项目框架\AMS\UIL\bin\Model.dll
D:\I1428_项目一：2、项目框架\AMS\UIL\bin\BLL.pdb
D:\I1428_项目一：2、项目框架\AMS\UIL\bin\DAL.pdb
D:\I1428_项目一：2、项目框架\AMS\UIL\bin\Model.pdb
D:\I1428_项目一：2、项目框架\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
D:\I1428_项目一：2、项目框架\AMS\UIL\obj\Debug\UIL.dll
D:\I1428_项目一：2、项目框架\AMS\UIL\obj\Debug\UIL.pdb
E:\项目一：1、资料\AMS\UIL\bin\UIL.dll
E:\项目一：1、资料\AMS\UIL\bin\UIL.pdb
E:\项目一：1、资料\AMS\UIL\bin\BLL.dll
E:\项目一：1、资料\AMS\UIL\bin\DAL.dll
E:\项目一：1、资料\AMS\UIL\bin\Model.dll
E:\项目一：1、资料\AMS\UIL\bin\BLL.pdb
E:\项目一：1、资料\AMS\UIL\bin\DAL.pdb
E:\项目一：1、资料\AMS\UIL\bin\Model.pdb
E:\项目一：1、资料\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
E:\项目一：1、资料\AMS\UIL\obj\Debug\UIL.dll
E:\项目一：1、资料\AMS\UIL\obj\Debug\UIL.pdb
H:\项目一：1、资料\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
H:\项目一：1、资料\AMS\UIL\bin\UIL.dll
H:\项目一：1、资料\AMS\UIL\bin\UIL.pdb
H:\项目一：1、资料\AMS\UIL\bin\BLL.dll
H:\项目一：1、资料\AMS\UIL\bin\DAL.dll
H:\项目一：1、资料\AMS\UIL\bin\Model.dll
H:\项目一：1、资料\AMS\UIL\bin\BLL.pdb
H:\项目一：1、资料\AMS\UIL\bin\DAL.pdb
H:\项目一：1、资料\AMS\UIL\bin\Model.pdb
H:\项目一：1、资料\AMS\UIL\obj\Debug\UIL.dll
H:\项目一：1、资料\AMS\UIL\obj\Debug\UIL.pdb
D:\项目一：1、资料\AMS\UIL\bin\UIL.dll
D:\项目一：1、资料\AMS\UIL\bin\UIL.pdb
D:\项目一：1、资料\AMS\UIL\bin\BLL.dll
D:\项目一：1、资料\AMS\UIL\bin\DAL.dll
D:\项目一：1、资料\AMS\UIL\bin\Model.dll
D:\项目一：1、资料\AMS\UIL\bin\BLL.pdb
D:\项目一：1、资料\AMS\UIL\bin\DAL.pdb
D:\项目一：1、资料\AMS\UIL\bin\Model.pdb
D:\项目一：1、资料\AMS\UIL\obj\Debug\UIL.csprojResolveAssemblyReference.cache
D:\项目一：1、资料\AMS\UIL\obj\Debug\UIL.dll
D:\项目一：1、资料\AMS\UIL\obj\Debug\UIL.pdb
H:\刘贻瀚\AMS\UIL\bin\UIL.dll
H:\刘贻瀚\AMS\UIL\bin\UIL.pdb
H:\刘贻瀚\AMS\UIL\bin\BLL.dll
H:\刘贻瀚\AMS\UIL\bin\DAL.dll
H:\刘贻瀚\AMS\UIL\bin\Model.dll
H:\刘贻瀚\AMS\UIL\bin\BLL.pdb
H:\刘贻瀚\AMS\UIL\bin\DAL.pdb
H:\刘贻瀚\AMS\UIL\bin\Model.pdb
H:\刘贻瀚\AMS\UIL\obj\Debug\UIL.dll
H:\刘贻瀚\AMS\UIL\obj\Debug\UIL.pdb
H:\刘贻瀚\AMS\UIL\obj\Debug\UIL.csprojResolveAssemblyReference.cache
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\新建文件夹\刘贻瀚\AMS\UIL\bin\UIL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\新建文件夹\刘贻瀚\AMS\UIL\bin\UIL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\新建文件夹\刘贻瀚\AMS\UIL\bin\BLL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\新建文件夹\刘贻瀚\AMS\UIL\bin\DAL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\新建文件夹\刘贻瀚\AMS\UIL\bin\Model.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\新建文件夹\刘贻瀚\AMS\UIL\bin\BLL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\新建文件夹\刘贻瀚\AMS\UIL\bin\DAL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\新建文件夹\刘贻瀚\AMS\UIL\bin\Model.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\新建文件夹\刘贻瀚\AMS\UIL\obj\Debug\UIL.csprojResolveAssemblyReference.cache
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\新建文件夹\刘贻瀚\AMS\UIL\obj\Debug\UIL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\新建文件夹\刘贻瀚\AMS\UIL\obj\Debug\UIL.pdb
E:\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.dll
E:\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.pdb
E:\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.dll
E:\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.dll
E:\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.dll
E:\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.pdb
E:\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.pdb
E:\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.pdb
E:\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
E:\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.dll
E:\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.pdb
C:\Documents and Settings\Administrator\桌面\肖艳丽\刘贻瀚\AMS\UIL\bin\UIL.dll
C:\Documents and Settings\Administrator\桌面\肖艳丽\刘贻瀚\AMS\UIL\bin\UIL.pdb
C:\Documents and Settings\Administrator\桌面\肖艳丽\刘贻瀚\AMS\UIL\bin\BLL.dll
C:\Documents and Settings\Administrator\桌面\肖艳丽\刘贻瀚\AMS\UIL\bin\DAL.dll
C:\Documents and Settings\Administrator\桌面\肖艳丽\刘贻瀚\AMS\UIL\bin\Model.dll
C:\Documents and Settings\Administrator\桌面\肖艳丽\刘贻瀚\AMS\UIL\bin\BLL.pdb
C:\Documents and Settings\Administrator\桌面\肖艳丽\刘贻瀚\AMS\UIL\bin\DAL.pdb
C:\Documents and Settings\Administrator\桌面\肖艳丽\刘贻瀚\AMS\UIL\bin\Model.pdb
C:\Documents and Settings\Administrator\桌面\肖艳丽\刘贻瀚\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\肖艳丽\刘贻瀚\AMS\UIL\obj\Debug\UIL.dll
C:\Documents and Settings\Administrator\桌面\肖艳丽\刘贻瀚\AMS\UIL\obj\Debug\UIL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.csprojResolveAssemblyReference.cache
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.pdb
D:\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.dll
D:\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.pdb
D:\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.dll
D:\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.dll
D:\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.dll
D:\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.pdb
D:\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.pdb
D:\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.pdb
D:\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.csprojResolveAssemblyReference.cache
D:\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.dll
D:\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.pdb
C:\Users\胡言\Desktop\刘贻瀚\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.dll
C:\Users\胡言\Desktop\刘贻瀚\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.pdb
C:\Users\胡言\Desktop\刘贻瀚\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.dll
C:\Users\胡言\Desktop\刘贻瀚\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.dll
C:\Users\胡言\Desktop\刘贻瀚\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.dll
C:\Users\胡言\Desktop\刘贻瀚\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.pdb
C:\Users\胡言\Desktop\刘贻瀚\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.pdb
C:\Users\胡言\Desktop\刘贻瀚\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.pdb
C:\Users\胡言\Desktop\刘贻瀚\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\胡言\Desktop\刘贻瀚\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.dll
C:\Users\胡言\Desktop\刘贻瀚\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.pdb
C:\Users\刘贻瀚\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.dll
C:\Users\刘贻瀚\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.pdb
C:\Users\刘贻瀚\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.dll
C:\Users\刘贻瀚\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.dll
C:\Users\刘贻瀚\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.dll
C:\Users\刘贻瀚\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.pdb
C:\Users\刘贻瀚\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.pdb
C:\Users\刘贻瀚\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.pdb
C:\Users\刘贻瀚\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.csprojResolveAssemblyReference.cache
C:\Users\刘贻瀚\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.dll
C:\Users\刘贻瀚\Desktop\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.pdb
C:\Documents and Settings\Administrator\桌面\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.dll
C:\Documents and Settings\Administrator\桌面\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.pdb
C:\Documents and Settings\Administrator\桌面\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.dll
C:\Documents and Settings\Administrator\桌面\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.dll
C:\Documents and Settings\Administrator\桌面\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.dll
C:\Documents and Settings\Administrator\桌面\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.pdb
C:\Documents and Settings\Administrator\桌面\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.pdb
C:\Documents and Settings\Administrator\桌面\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.pdb
C:\Documents and Settings\Administrator\桌面\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.dll
C:\Documents and Settings\Administrator\桌面\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.pdb
H:\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.dll
H:\刘贻瀚\刘贻瀚\AMS\UIL\bin\UIL.pdb
H:\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.dll
H:\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.dll
H:\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.dll
H:\刘贻瀚\刘贻瀚\AMS\UIL\bin\BLL.pdb
H:\刘贻瀚\刘贻瀚\AMS\UIL\bin\DAL.pdb
H:\刘贻瀚\刘贻瀚\AMS\UIL\bin\Model.pdb
H:\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
H:\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.dll
H:\刘贻瀚\刘贻瀚\AMS\UIL\obj\Debug\UIL.pdb
C:\Documents and Settings\Administrator\桌面\刘贻瀚\AMS\UIL\bin\UIL.dll
C:\Documents and Settings\Administrator\桌面\刘贻瀚\AMS\UIL\bin\UIL.pdb
C:\Documents and Settings\Administrator\桌面\刘贻瀚\AMS\UIL\bin\BLL.dll
C:\Documents and Settings\Administrator\桌面\刘贻瀚\AMS\UIL\bin\DAL.dll
C:\Documents and Settings\Administrator\桌面\刘贻瀚\AMS\UIL\bin\Model.dll
C:\Documents and Settings\Administrator\桌面\刘贻瀚\AMS\UIL\bin\BLL.pdb
C:\Documents and Settings\Administrator\桌面\刘贻瀚\AMS\UIL\bin\DAL.pdb
C:\Documents and Settings\Administrator\桌面\刘贻瀚\AMS\UIL\bin\Model.pdb
C:\Documents and Settings\Administrator\桌面\刘贻瀚\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\刘贻瀚\AMS\UIL\obj\Debug\UIL.dll
C:\Documents and Settings\Administrator\桌面\刘贻瀚\AMS\UIL\obj\Debug\UIL.pdb
C:\Users\胡言\Desktop\刘贻瀚\AMS\UIL\bin\UIL.dll
C:\Users\胡言\Desktop\刘贻瀚\AMS\UIL\bin\UIL.pdb
C:\Users\胡言\Desktop\刘贻瀚\AMS\UIL\bin\BLL.dll
C:\Users\胡言\Desktop\刘贻瀚\AMS\UIL\bin\DAL.dll
C:\Users\胡言\Desktop\刘贻瀚\AMS\UIL\bin\Model.dll
C:\Users\胡言\Desktop\刘贻瀚\AMS\UIL\bin\BLL.pdb
C:\Users\胡言\Desktop\刘贻瀚\AMS\UIL\bin\DAL.pdb
C:\Users\胡言\Desktop\刘贻瀚\AMS\UIL\bin\Model.pdb
C:\Users\胡言\Desktop\刘贻瀚\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\胡言\Desktop\刘贻瀚\AMS\UIL\obj\Debug\UIL.dll
C:\Users\胡言\Desktop\刘贻瀚\AMS\UIL\obj\Debug\UIL.pdb
C:\Documents and Settings\Administrator\桌面\项目\AMS\UIL\bin\UIL.dll
C:\Documents and Settings\Administrator\桌面\项目\AMS\UIL\bin\UIL.pdb
C:\Documents and Settings\Administrator\桌面\项目\AMS\UIL\bin\BLL.dll
C:\Documents and Settings\Administrator\桌面\项目\AMS\UIL\bin\DAL.dll
C:\Documents and Settings\Administrator\桌面\项目\AMS\UIL\bin\Model.dll
C:\Documents and Settings\Administrator\桌面\项目\AMS\UIL\bin\BLL.pdb
C:\Documents and Settings\Administrator\桌面\项目\AMS\UIL\bin\DAL.pdb
C:\Documents and Settings\Administrator\桌面\项目\AMS\UIL\bin\Model.pdb
C:\Documents and Settings\Administrator\桌面\项目\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\项目\AMS\UIL\obj\Debug\UIL.dll
C:\Documents and Settings\Administrator\桌面\项目\AMS\UIL\obj\Debug\UIL.pdb
C:\Users\胡言\Desktop\项目\项目\AMS\UIL\bin\UIL.dll
C:\Users\胡言\Desktop\项目\项目\AMS\UIL\bin\UIL.pdb
C:\Users\胡言\Desktop\项目\项目\AMS\UIL\bin\BLL.dll
C:\Users\胡言\Desktop\项目\项目\AMS\UIL\bin\DAL.dll
C:\Users\胡言\Desktop\项目\项目\AMS\UIL\bin\Model.dll
C:\Users\胡言\Desktop\项目\项目\AMS\UIL\bin\BLL.pdb
C:\Users\胡言\Desktop\项目\项目\AMS\UIL\bin\DAL.pdb
C:\Users\胡言\Desktop\项目\项目\AMS\UIL\bin\Model.pdb
C:\Users\胡言\Desktop\项目\项目\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\胡言\Desktop\项目\项目\AMS\UIL\obj\Debug\UIL.dll
C:\Users\胡言\Desktop\项目\项目\AMS\UIL\obj\Debug\UIL.pdb
C:\Users\刘贻瀚\Desktop\项目\项目\AMS\UIL\bin\UIL.dll
C:\Users\刘贻瀚\Desktop\项目\项目\AMS\UIL\bin\UIL.pdb
C:\Users\刘贻瀚\Desktop\项目\项目\AMS\UIL\bin\BLL.dll
C:\Users\刘贻瀚\Desktop\项目\项目\AMS\UIL\bin\DAL.dll
C:\Users\刘贻瀚\Desktop\项目\项目\AMS\UIL\bin\Model.dll
C:\Users\刘贻瀚\Desktop\项目\项目\AMS\UIL\bin\BLL.pdb
C:\Users\刘贻瀚\Desktop\项目\项目\AMS\UIL\bin\DAL.pdb
C:\Users\刘贻瀚\Desktop\项目\项目\AMS\UIL\bin\Model.pdb
C:\Users\刘贻瀚\Desktop\项目\项目\AMS\UIL\obj\Debug\UIL.csprojResolveAssemblyReference.cache
C:\Users\刘贻瀚\Desktop\项目\项目\AMS\UIL\obj\Debug\UIL.dll
C:\Users\刘贻瀚\Desktop\项目\项目\AMS\UIL\obj\Debug\UIL.pdb
C:\Users\刘贻瀚\Desktop\考勤项目\项目\AMS\UIL\bin\UIL.dll
C:\Users\刘贻瀚\Desktop\考勤项目\项目\AMS\UIL\bin\UIL.pdb
C:\Users\刘贻瀚\Desktop\考勤项目\项目\AMS\UIL\bin\BLL.dll
C:\Users\刘贻瀚\Desktop\考勤项目\项目\AMS\UIL\bin\DAL.dll
C:\Users\刘贻瀚\Desktop\考勤项目\项目\AMS\UIL\bin\Model.dll
C:\Users\刘贻瀚\Desktop\考勤项目\项目\AMS\UIL\bin\BLL.pdb
C:\Users\刘贻瀚\Desktop\考勤项目\项目\AMS\UIL\bin\DAL.pdb
C:\Users\刘贻瀚\Desktop\考勤项目\项目\AMS\UIL\bin\Model.pdb
C:\Users\刘贻瀚\Desktop\考勤项目\项目\AMS\UIL\obj\Debug\UIL.csprojResolveAssemblyReference.cache
C:\Users\刘贻瀚\Desktop\考勤项目\项目\AMS\UIL\obj\Debug\UIL.dll
C:\Users\刘贻瀚\Desktop\考勤项目\项目\AMS\UIL\obj\Debug\UIL.pdb
H:\考勤项目\项目\AMS\UIL\bin\UIL.dll
H:\考勤项目\项目\AMS\UIL\bin\UIL.pdb
H:\考勤项目\项目\AMS\UIL\bin\BLL.dll
H:\考勤项目\项目\AMS\UIL\bin\DAL.dll
H:\考勤项目\项目\AMS\UIL\bin\Model.dll
H:\考勤项目\项目\AMS\UIL\bin\BLL.pdb
H:\考勤项目\项目\AMS\UIL\bin\DAL.pdb
H:\考勤项目\项目\AMS\UIL\bin\Model.pdb
H:\考勤项目\项目\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
H:\考勤项目\项目\AMS\UIL\obj\Debug\UIL.dll
H:\考勤项目\项目\AMS\UIL\obj\Debug\UIL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目\项目\AMS\UIL\bin\UIL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目\项目\AMS\UIL\bin\UIL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目\项目\AMS\UIL\bin\BLL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目\项目\AMS\UIL\bin\DAL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目\项目\AMS\UIL\bin\Model.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目\项目\AMS\UIL\bin\BLL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目\项目\AMS\UIL\bin\DAL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目\项目\AMS\UIL\bin\Model.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目\项目\AMS\UIL\obj\Debug\UIL.csprojResolveAssemblyReference.cache
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目\项目\AMS\UIL\obj\Debug\UIL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目\项目\AMS\UIL\obj\Debug\UIL.pdb
C:\Documents and Settings\Administrator\桌面\考勤项目\项目\AMS\UIL\bin\UIL.dll
C:\Documents and Settings\Administrator\桌面\考勤项目\项目\AMS\UIL\bin\UIL.pdb
C:\Documents and Settings\Administrator\桌面\考勤项目\项目\AMS\UIL\bin\BLL.dll
C:\Documents and Settings\Administrator\桌面\考勤项目\项目\AMS\UIL\bin\DAL.dll
C:\Documents and Settings\Administrator\桌面\考勤项目\项目\AMS\UIL\bin\Model.dll
C:\Documents and Settings\Administrator\桌面\考勤项目\项目\AMS\UIL\bin\BLL.pdb
C:\Documents and Settings\Administrator\桌面\考勤项目\项目\AMS\UIL\bin\DAL.pdb
C:\Documents and Settings\Administrator\桌面\考勤项目\项目\AMS\UIL\bin\Model.pdb
C:\Documents and Settings\Administrator\桌面\考勤项目\项目\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\考勤项目\项目\AMS\UIL\obj\Debug\UIL.dll
C:\Documents and Settings\Administrator\桌面\考勤项目\项目\AMS\UIL\obj\Debug\UIL.pdb
C:\Documents and Settings\Administrator\桌面\考勤项目-刘贻瀚\项目\AMS\UIL\bin\UIL.dll
C:\Documents and Settings\Administrator\桌面\考勤项目-刘贻瀚\项目\AMS\UIL\bin\UIL.pdb
C:\Documents and Settings\Administrator\桌面\考勤项目-刘贻瀚\项目\AMS\UIL\bin\BLL.dll
C:\Documents and Settings\Administrator\桌面\考勤项目-刘贻瀚\项目\AMS\UIL\bin\DAL.dll
C:\Documents and Settings\Administrator\桌面\考勤项目-刘贻瀚\项目\AMS\UIL\bin\Model.dll
C:\Documents and Settings\Administrator\桌面\考勤项目-刘贻瀚\项目\AMS\UIL\bin\BLL.pdb
C:\Documents and Settings\Administrator\桌面\考勤项目-刘贻瀚\项目\AMS\UIL\bin\DAL.pdb
C:\Documents and Settings\Administrator\桌面\考勤项目-刘贻瀚\项目\AMS\UIL\bin\Model.pdb
C:\Documents and Settings\Administrator\桌面\考勤项目-刘贻瀚\项目\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\考勤项目-刘贻瀚\项目\AMS\UIL\obj\Debug\UIL.dll
C:\Documents and Settings\Administrator\桌面\考勤项目-刘贻瀚\项目\AMS\UIL\obj\Debug\UIL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目-刘贻瀚\项目\AMS\UIL\bin\UIL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目-刘贻瀚\项目\AMS\UIL\bin\UIL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目-刘贻瀚\项目\AMS\UIL\bin\BLL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目-刘贻瀚\项目\AMS\UIL\bin\DAL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目-刘贻瀚\项目\AMS\UIL\bin\Model.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目-刘贻瀚\项目\AMS\UIL\bin\BLL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目-刘贻瀚\项目\AMS\UIL\bin\DAL.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目-刘贻瀚\项目\AMS\UIL\bin\Model.pdb
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目-刘贻瀚\项目\AMS\UIL\obj\Debug\UIL.csprojResolveAssemblyReference.cache
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目-刘贻瀚\项目\AMS\UIL\obj\Debug\UIL.dll
C:\Users\Administrator.QL75ALGD684DQ6X\Desktop\考勤项目-刘贻瀚\项目\AMS\UIL\obj\Debug\UIL.pdb
E:\考勤项目-刘贻瀚\项目\AMS\UIL\bin\UIL.dll
E:\考勤项目-刘贻瀚\项目\AMS\UIL\bin\UIL.pdb
E:\考勤项目-刘贻瀚\项目\AMS\UIL\bin\BLL.dll
E:\考勤项目-刘贻瀚\项目\AMS\UIL\bin\DAL.dll
E:\考勤项目-刘贻瀚\项目\AMS\UIL\bin\Model.dll
E:\考勤项目-刘贻瀚\项目\AMS\UIL\bin\BLL.pdb
E:\考勤项目-刘贻瀚\项目\AMS\UIL\bin\DAL.pdb
E:\考勤项目-刘贻瀚\项目\AMS\UIL\bin\Model.pdb
E:\考勤项目-刘贻瀚\项目\AMS\UIL\obj\Debug\ResolveAssemblyReference.cache
E:\考勤项目-刘贻瀚\项目\AMS\UIL\obj\Debug\UIL.dll
E:\考勤项目-刘贻瀚\项目\AMS\UIL\obj\Debug\UIL.pdb
E:\project\项目\考勤项目-刘贻瀚\项目\AMS\UIL\obj\Debug\UIL.csprojResolveAssemblyReference.cache
E:\project\项目\考勤项目-刘贻瀚\项目\AMS\UIL\bin\UIL.dll
E:\project\项目\考勤项目-刘贻瀚\项目\AMS\UIL\bin\UIL.pdb
E:\project\项目\考勤项目-刘贻瀚\项目\AMS\UIL\bin\BLL.dll
E:\project\项目\考勤项目-刘贻瀚\项目\AMS\UIL\bin\DAL.dll
E:\project\项目\考勤项目-刘贻瀚\项目\AMS\UIL\bin\Model.dll
E:\project\项目\考勤项目-刘贻瀚\项目\AMS\UIL\bin\BLL.pdb
E:\project\项目\考勤项目-刘贻瀚\项目\AMS\UIL\bin\DAL.pdb
E:\project\项目\考勤项目-刘贻瀚\项目\AMS\UIL\bin\Model.pdb
E:\project\项目\考勤项目-刘贻瀚\项目\AMS\UIL\obj\Debug\UIL.dll
E:\project\项目\考勤项目-刘贻瀚\项目\AMS\UIL\obj\Debug\UIL.pdb
E:\project\项目\考勤项目-刘贻瀚\项目\AMS\UIL\bin\UIL.dll.config
