<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Apply.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/easyui/jquery-1.11.3.js" type="text/javascript"></script>
    <!--第一步：引入Easy UI所需的样式表文件-->
    <link href="css/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <!--第二步：引入Easy UI所需的图标样式表文件-->
    <link href="css/themes/icon.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #tb1 tr
        {
            height: 30px;
        }
        #tb2 tr
        {
            height: 30px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            //实现修改个人信息
            $("#btnUpdatePersonalInfo").click(function () {
                $.ajax({
                    type: "post",
                    url: "/Handlers/UserInfoHandler.ashx",
                    data: {
                        Method: "UpdatePersonalInfo",
                        ID: $("#txtUserID").val(),
                        Name: $("#txtName").val(),
                        Phone: $("#txtPhone").val(),
                        EMail: $("#txtMail").val(),
                        DeptID: $("#ddlDept").find("option:selected").val()
                    },
                    success: function (data) {
                        if (data == "1") {
                            //表示添加成功
                            //关闭窗口
                            $("#dlg3").dialog("close");
                            alert("恭喜您，修改成功！");
                        }
                        else {
                            //表示添加失败
                            alert("对不起，修改失败！");
                        }
                    }
                });
            });
            //实现修改密码
            $("#btnUpdatePersonalPwd").click(function () {
                alert($("#UserID").val());
                $.ajax({
                    type: "post",
                    url: "/Handlers/UserInfoHandler.ashx",
                    data: {
                        Method: "UpdatePersonalPwd",
                        ID: $("#UserID").val(),
                        OldPwd: $("#txtoldPwd").val(),
                        NewPwd: $("#txtNewPwd1").val()
                    },
                    success: function (data) {
                        alert(data);
                        if (data == "2") {
                            alert("原密码不正确，不能修改！");
                        }
                        else {
                            if (data = "1") {
                                //表示修改成功
                                $("#dlg4").dialog("close");
                                alert("恭喜您，修改成功！");
                            }
                            else {
                                //表示添加失败
                                alert("对不起，修改失败！");
                            }
                        }
                    }
                });
            });
        });
           
        //弹出修改个人信息窗口
        function UpdatePersonalInfo() {
            $("#dlg3").dialog({ width: 400, height: 250 }).dialog("setTitle", "修改个人信息").dialog("open");
        }
        //弹出修改密码窗口
        function UpdatePersonalPwd() {
            $("#dlg4").dialog({ width: 400, height: 250 }).dialog("setTitle", "修改个人信息").dialog("open");
            $("#txtoldPwd").val("");
            $("#txtNewPwd1").val("");
            $("#txtNewPwd2").val("");
        }
        //验证个人信息
        function validates() {
            if ($("#txtName").val() == "") {
                alert("姓名不能为空！")
                return false;
            }
            else {
                return true;
            }
        }
        //验证密码
        function validatesPwd() {
            var msg = "";
            if ($("#txtoldPwd").val() == "") {
                alert("原密码不能为空！")
                return false;
                msg += "原密码不能为空！";
            }
            if ($("#txtNewPwd1").val() == "") {
                alert("新密码不能为空！")
                return false;
                msg += "新密码不能为空！";
            }
            if ($("#txtNewPwd2").val() == "") {
                alert("重复密码不能为空！")
                return false;
                msg += "重复密码不能为空！";
            }
            if ($("#txtNewPwd1").val() != $("#txtNewPwd2").val()) {
                alert("两次输入密码不一致！")
                return false;
                msg += "两次输入密码不一致！";
            }
            if (msg == "") {
                return true;
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="divTop">
        <img alt="" src="image/main/join.gif" style="float: left; position: relative; top: 49px;" />
        <div class="div-menu">
            <%
                Model.UserInfo u = (Model.UserInfo)Session["User"];
                if (u.Type == 1)
                {        
            %>
            <a target="_self" href="MyApply.aspx">
                <div>
                    我的申请单</div>
            </a><a target="_self" href="ApproveMgr.aspx">
                <div>
                    审批管理</div>
            </a><a target="_self" href="AssignerApply.aspx">
                <div>
                    分配管理</div>
            </a><a target="_self" href="DealerApply.aspx">
                <div>
                    处理管理</div>
            </a>
            <%
                }
                else if (u.Type == 2)
                {                      
            %>
            <a target="_self" href="DepartmnetManager.aspx">
                <div>
                    部门管理</div>
            </a><a target="_self" href="UserManager.aspx">
                <div>
                    员工管理</div>
            </a>
             </a><a target="_self" href="AssignerSetting.aspx">
                <div>
                    分配人设置</div>
            </a>
            
            <%
                } 
            %>
        </div>
        <div class="divLnk">
            <img alt="" src="image/main/help.png" width="16px" height="16px" />
            <a href="#" onclick="UpdatePersonalInfo();">个人信息</a>
            <img alt="" src="image/common/edit.png" width="16px" height="16px" />
            <a href="#" onclick="UpdatePersonalPwd();">修改密码</a>
            <img alt="" src="image/main/off.jpg" width="16px" height="16px" />
            <asp:LinkButton ID="lbExit" runat="server" OnClick="lbExit_Click" OnClientClick="return confirm('你确定要退出系统吗？');">退出</asp:LinkButton>
        </div>
    </div>
    <div class="divCurrent">
    </div>
    <div class="main">
        <div class="mainTitle">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="divBottom">
        <span>当前用户：<asp:Label ID="lblUserName" runat="server" Text="111"></asp:Label></span>
        <span style="margin-left: 20px;">用户类型：<asp:Label ID="lblUserType" runat="server"
            Text="11"></asp:Label></span> <span style="margin-right: 5px; float: right;">申请单管理平台</span>
    </div>
    <div id="dlg3" class="easyui-dialog" title="My Dialog" style="width: 400px; height: 300px;"
        data-options="iconCls:'icon-save',resizable:true,modal:true,closed:true">
        <table align="center" id="tb1">
            <tr>
                <td>
                    I&nbsp; D：
                </td>
                <td>
                    <asp:TextBox ID="txtUserID" runat="server" ReadOnly="true"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    姓&nbsp;名：
                </td>
                <td>
                    <asp:TextBox ID="txtName" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    电&nbsp;话：
                </td>
                <td>
                    <asp:TextBox ID="txtPhone" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    邮&nbsp;件：
                </td>
                <td>
                    <asp:TextBox ID="txtMail" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    部&nbsp;门：
                </td>
                <td>
                    <asp:DropDownList ID="ddlDept" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <input class="btn" id="btnUpdatePersonalInfo" onclick="return validates()" type="button" value="提交" />
                </td>
            </tr>
        </table>
    </div>
    <div id="dlg4" class="easyui-dialog" title="My Dialog" style="width: 400px; height: 300px;"
        data-options="iconCls:'icon-save',resizable:true,modal:true,closed:true">
        <asp:HiddenField ID="UserID" runat="server"/>
        <table id="tb2" align="center">
            
            <tr>
                <td>
                    原 &nbsp;密 &nbsp;码：
                </td>
                <td>
                    <asp:TextBox ID="txtoldPwd" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    新 &nbsp;密 &nbsp;码：
                </td>
                <td>
                    <asp:TextBox ID="txtNewPwd1" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    重复新密码：
                </td>
                <td>
                    <asp:TextBox ID="txtNewPwd2" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <input class="btn" id="btnUpdatePersonalPwd" onclick="return validatesPwd()" type="button" value="提交" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
